C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\bin\Debug\game.exe.config
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\bin\Debug\game.exe
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\bin\Debug\game.pdb
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\bin\Debug\game.xml
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.vbproj.AssemblyReference.cache
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.vbproj.SuggestedBindingRedirects.cache
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.Form1.resources
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.Resources.resources
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.vbproj.GenerateResource.cache
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.vbproj.CoreCompileInputs.cache
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.exe
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.xml
C:\Users\asvay820\Documents\Visual Studio 2022\SY22-23\VB\game\game\obj\Debug\game.pdb
